{
	"name": "example-worker",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"dev": "wrangler dev --test-scheduled",
		"deploy": "wrangler deploy",
		"migrate": "wrangler d1 migrations apply nostr-bot",
		"migrate:local": "wrangler d1 migrations apply nostr-bot --local",
		"setup:master-key": "node scripts/setup-master-key.mjs"
	},
	"dependencies": {
		"@sns-bot-framework/cloudflare": "^0.1.0",
		"@sns-bot-framework/core": "^0.1.0",
		"@sns-bot-framework/nostr": "^0.1.0",
		"hono": "^4.8.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260620.0",
		"wrangler": "^4.22.0"
	}
}
